# sshb

./: .gitignore
baicai/: .classpath  .mymetadata  .project
baicai/src/main/java/com/yyb/course/business/: BaseBusiness.java
baicai/src/main/java/com/yyb/course/entity/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
baicai/src/main/java/com/yyb/course/entity/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
baicai/src/main/java/com/yyb/course/servlet/: CoreServlet.java
baicai/src/main/java/com/yyb/course/util/: CommonUtilWX.java  ConstantWX.java  GetTokenThread.java  HttpHelperBean.java  InitServlet.java  MessageUtil.java
baicai/src/main/webapp/WEB-INF/: web.xml
baicai/src/test/java/com/yyb/weixin/baicai/: AppTest.java
sshb/: .classpath  .project  pom.xml
sshb/src/main/java/com/yyb/manager/action/: BaseAction.java
sshb/src/main/java/com/yyb/manager/action/user/: MenuAction.java  UserAction.java
sshb/src/main/java/com/yyb/manager/dao/: MenuDaoI.java  UserDaoI.java
sshb/src/main/java/com/yyb/manager/dao/impl/: MenuDaoImpl.java  UserDaoImpl.java
sshb/src/main/java/com/yyb/manager/entity/: Tmenu.java  Tuser.java
sshb/src/main/java/com/yyb/manager/pageModel/: DataGrid.java  DataModel.java  Message.java  Pmenu.java
sshb/src/main/java/com/yyb/manager/service/: MenuManagerI.java  UserManagerI.java
sshb/src/main/java/com/yyb/manager/service/impl/: MenuManagerImpl.java  UserManagerImpl.java
sshb/src/main/java/com/yyb/manager/util/: Constant.java
sshb/src/main/java/com/yyb/weixin/action/: BaseActionWX.java  WeixinAction.java
sshb/src/main/java/com/yyb/weixin/business/: BaseBusiness.java
sshb/src/main/java/com/yyb/weixin/entity/: TokenEntity.java
sshb/src/main/java/com/yyb/weixin/entity/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
sshb/src/main/java/com/yyb/weixin/entity/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
sshb/src/main/java/com/yyb/weixin/util/: CommonUtilWX.java  ConstantWX.java  GetTokenThread.java  HttpHelperBean.java  InitBean.java  MessageUtil.java
sshb/src/main/resources/: config.properties  spring-hibernate.xml  spring.xml  struts.xml
sshb/src/main/webapp/: index.jsp
sshb/src/main/webapp/WEB-INF/: web.xml
sshb/src/main/webapp/admin/: yhgl.jsp  yhglEdit.jsp
sshb/src/main/webapp/js/: syUtils.js
sshb/src/main/webapp/layout/: north.jsp  west.jsp
sshb/src/main/webapp/user/: login.jsp  reg.jsp
sshb/src/test/java/sy/service/: TestHibernate.java  TestSpring.java
yb-utils-base/: .project  pom.xml
yb-utils-base/src/main/java/com/yb/db/: DbUtils.java
yb-utils-base/src/main/java/com/yb/db/dao/: BaseDaoI.java
yb-utils-base/src/main/java/com/yb/db/dao/impl/: BaseDaoImpl.java
yb-utils-base/src/main/java/com/yb/db/model/: DataGrid.java
yb-utils-base/src/main/java/com/yb/local/: BeanUtils.java  DateUtil.java  IOUtils.java  OrderedProperties.java  PasswordUtil.java  StringUtil.java  T.java
yb-utils-codegen/: .project  pom.xml
yb-utils-codegen/src/main/java/com/yb/code/: BeanUtils.java  Codegen.java  Constant.java  TaskVO.java
yb-utils-codegen/src/main/resources/: Action.ftl  Dao.ftl  DaoImpl.ftl  ServerI.ftl  ServerImpl.ftl
