<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yb.codegen</groupId>
	<artifactId>yb-utils-codegen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<freemarker.version>2.3.20</freemarker.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<snapshot.version>0.0.1-SNAPSHOT</snapshot.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yb.utils</groupId>
			<artifactId>yb-utils-base</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<build />
</project>